{
  "expo": {
    "name": "Personal Finance Tracker",
    "slug": "personal-finance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
